<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
	<meta name="theme-color" content="#3eaa7d" />
	<meta name="application-name" content="Рука помощи" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Рука помощи" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-TileColor" content="#3eaa7d" />
	<meta name="msapplication-TileImage" content="/icons/pwa-icon-192.png" />
	<meta name="msapplication-starturl" content="/" />
	<title>Рука помощи | Социальный Навигатор</title>
	<meta name="description"
		content="Социальный навигатор для льготных категорий граждан. Находите льготы, отслеживайте лекарства, экономьте с помощью скидок партнёров." />
	<meta name="author" content="Рука помощи" />
	<meta name="keywords" content="льготы, пенсионеры, социальная поддержка, лекарства, скидки" />

	<meta property="og:title" content="Рука помощи | Социальный Навигатор" />
	<meta property="og:description"
		content="Социальный навигатор для льготных категорий граждан. Находите льготы, отслеживайте лекарства, экономьте с помощью скидок партнёров." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://hack-the-ice-7-0.vercel.app/og-support.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Рука помощи | Социальный Навигатор" />
	<meta name="twitter:description" content="Социальный навигатор для льготных категорий граждан" />
	<meta name="twitter:image" content="https://hack-the-ice-7-0.vercel.app/og-support.png" />

	<link rel="icon" type="image/png" sizes="192x192" href="/icons/pwa-icon-192.png" />
	<link rel="icon" type="image/png" sizes="512x512" href="/icons/pwa-icon-512.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
	<link rel="manifest" href="/manifest.webmanifest" />

	<link rel="canonical" href="https://a6fe72c9-4ab8-42f6-91d1-601c86033ed6.lovableproject.com" />
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
