<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
	<meta name="theme-color" content="#3eaa7d" />
	<title>Поддержка++ | Социальный Навигатор</title>
	<meta name="description"
		content="Социальный навигатор для льготных категорий граждан. Находите льготы, отслеживайте лекарства, экономьте с помощью скидок партнёров." />
	<meta name="author" content="Поддержка++" />
	<meta name="keywords" content="льготы, пенсионеры, социальная поддержка, лекарства, скидки" />

	<meta property="og:title" content="Поддержка++ | Социальный Навигатор" />
	<meta property="og:description"
		content="Социальный навигатор для льготных категорий граждан. Находите льготы, отслеживайте лекарства, экономьте с помощью скидок партнёров." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Поддержка++ | Социальный Навигатор" />
	<meta name="twitter:description" content="Социальный навигатор для льготных категорий граждан" />
	<meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
	<meta name="apple-mobile-web-app-title" content="Поддержка++" />

	<link rel="canonical" href="https://a6fe72c9-4ab8-42f6-91d1-601c86033ed6.lovableproject.com" />
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>