{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"skipLibCheck": true,
		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitAny": false,
		"noFallthroughCasesInSwitch": false,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src"
	]
}